


无接口：
	1、取消订单 ko
	2、申请退款   ko
	3、提醒发货
	4、申请售后  ko
	5、售后详情等 ko
	6、意见反馈  ko
	7、搜索接口 ko
	
有接口：
	1、常用清单没有价格   ko
	2、订单详情 没有收货时间 ko
	3、订单支付接口名称错误       ko
	4、售后的订单无法判断   比如申请退款 但未退款的订单     已经退款的订单可以判断
	5、售后详情  下单时间参数错误
	6、跳转到售后详情的cancelId（申请ID）在哪获取
	7、审核状态 和 处理状态 以及后续怎么跳转到订单详情
	
微信支付参数的 appId  timeStamp  nonceStr package signType paySign  ko
	
2018/02/03

1、添加地址时   默认地址有多个
2、常用清单 数据有问题 出现null的数据   价格数据有问题
3、货到付款怎么处理的  还需要付款么   
4、订单号：
20180204211935543281587   4200000090201802047225186375
20180204212636974078553   4200000097201802047089529101
5、缺少jsapi   total_fee参数



6、差个意见反馈的列表  
7、订单列表缺个寄出的状态
8、

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
